<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">

    <Button
        android:id="@+id/btn_simple_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_inbox_style_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inbox_style_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_simple_notification" />

    <Button
        android:id="@+id/btn_big_picture_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_picture_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_inbox_style_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>